server {
	listen 443 ssl;
	server_name localhost;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;
        ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;
	index index.php;

        location ~ \.php$ {
                fastcgi_pass      wordpress:9000;
                fastcgi_index     index.php;
                include           /etc/nginx/fastcgi.conf;
                fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

	location / {
		try_files $uri $uri/ $uri/index.php?$args;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
