user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 443 ssl;
	#listen 80;
	server_name localhost;
	
	ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
	# Everything is a 404
        location / {
                return 404;
        }
        location ~ \.php$ {
              fastcgi_pass      wordpress:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
              fastcgi_param     SCRIPT_FILENAME /var/www/scripts$fastcgi_script_name;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
    }
}
