#	*** mariadb users ***
ROOT_PASS=123

WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASS=123
#################################

#	*** wordpress users   ***
WORDPRESS_GOD=wordpress_god
WORDPRESS_GOD_PASS=123

WORDPRESS_USER1=wordpress_user1
WORDPRESS_USER1_PASS=213
#################################

