#	*** mariadb root pass ***
ROOT_PASS=123
#################################

#	*** wordpress users   ***
WORDPRESS_ADMIN=wordpress_admin
WORDPRESS_ADMIN_PASS=777

WORDPRESS_USER1=wordpress_user1
WORDPRESS_USER1_PASS=777
#################################

